# add the JDBC details to connect to the database:
# the driver address from MySQL WorkBench
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# to connect to the database:
# the 'JBDC connection string', followed by the database name:
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/WileyDI001

#the database username:
spring.datasource.username = root

#the database password:
spring.datasource.password = fiveteen